<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ai.brothersinarms.canvasdemo.MainActivity">

    <item
        android:id="@+id/action_newGame"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/newgame"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_settings">
        <menu>
            <item android:id="@+id/action_reset_hiscore"
                android:title="@string/settings_reset_hi_score"/>
            <item android:id="@+id/action_time_limit"
                android:title="@string/settings_time_limit">
                <menu>
                    <item android:id="@+id/time_60"
                        android:title="@string/settings_time_60"/>
                    <item android:id="@+id/time_120"
                        android:title="@string/settings_time_120"/>
                </menu>
            </item>
            <item android:id="@+id/action_sound"
                android:title="@string/settings_sound">
                <menu>
                    <item android:id="@+id/sound_on"
                        android:title="@string/settings_sound_on"/>
                    <item android:id="@+id/sound_off"
                        android:title="@string/settings_sound_off"/>
                </menu>
            </item>
        </menu>
    </item>

</menu>
