<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="ai.brothersinarms.pacman.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black">
        <TextView
            android:id="@+id/hiscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColor="@android:color/white"
            android:fontFamily="@font/emulogic"
            android:textSize="14sp"
            android:text="@string/hiscore_txt" />
        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:fontFamily="@font/emulogic"
            android:textSize="14sp"
            android:text="@string/score_txt" />
        <TextView
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:fontFamily="@font/emulogic"
            android:textSize="14sp"
            android:text="@string/time_txt" />
    </LinearLayout>

    <ai.brothersinarms.pacman.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ai.brothersinarms.pacman.GameView>

</LinearLayout>
